{
  "name": "itda-web",
  "description": "웹에서 찾고 가져온다 — 다중 엔진 검색, EUC-KR·WAF 정적 fetch, 정보원 정찰, Aside 브라우저 MCP, 네이버 블로그 읽기. 가장 싼 경로부터.",
  "version": "13.0.0",
  "author": {
    "name": "스킬.잇다",
    "url": "https://github.com/itda-work"
  },
  "homepage": "https://github.com/itda-work/skills.pub",
  "repository": "https://github.com/itda-work/skills.pub",
  "license": "MIT",
  "keywords": [
    "웹",
    "검색",
    "수집",
    "web",
    "search",
    "crawl",
    "browser",
    "automation",
    "naver"
  ]
}
